<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="Herself32的处女作，大概是战争和讽刺向的中长篇qwq不定期更新(争取在暑假期间结束)，欢迎提出意见&#x2F;催更  目前字数：2390">
<meta property="og:type" content="article">
<meta property="og:title" content="「小说」目前名字还没想好">
<meta property="og:url" content="http://yoursite.com/2020/07/20/Novel1/index.html">
<meta property="og:site_name" content="Cotoliqwq&#39;s Blog">
<meta property="og:description" content="Herself32的处女作，大概是战争和讽刺向的中长篇qwq不定期更新(争取在暑假期间结束)，欢迎提出意见&#x2F;催更  目前字数：2390">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-20T14:29:21.000Z">
<meta property="article:modified_time" content="2020-07-20T14:34:21.396Z">
<meta property="article:author" content="Cotoliqwq">
<meta property="article:tag" content="灌水区">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/07/20/Novel1/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「小说」目前名字还没想好 | Cotoliqwq's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cotoliqwq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">呜咽, 在风中作陪</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">

    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br/>友链</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/Novel1/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cotoliqwq"/>
      <meta itemprop="description" content="我们称之为路的，其实不过是彷徨。"/>
      <meta itemprop="image" content="/images/qwqwq.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cotoliqwq's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「小说」目前名字还没想好

              
            
          </h1>
        

        <div class="post-meta">
          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-20 22:29:21 / 修改时间：22:34:21" itemprop="dateCreated datePublished" datetime="2020-07-20T22:29:21+08:00">2020-07-20</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Herself32的处女作，大概是战争和讽刺向的中长篇qwq<br>不定期更新(争取在暑假期间结束)，欢迎提出意见/催更</p>
</blockquote>
<p>目前字数：2390</p>
<a id="more"></a>

<p>一</p>
<p>1月12日，Yakutsk 前线。</p>
<p>Siberia 第115师师长切比雪夫大校很清楚，他们的阵地最多只能再承受一次进攻了。</p>
<p>在昨天的一场遭遇战中，整支部队在几十分钟内就锐减 10% 的战斗力，装备整整落后一代的他们为数不多的装甲和航空力量一和敌人接触便被悉数摧毁。师长眼睁睁的看着自己的战士们一个接一个淹没在疾风骤雨的炮火里，仿佛一群被送上屠宰场的猪一只接一只被绞进血肉磨坊。雪雾甚至被敌人的炮火染上了疯狂闪烁的粉红，接着又被爆炸产生的刺眼蓝白色闪电所代替。师长被参谋狠狠的压在指挥部里，他感觉身下的大地在密集的巨响中如同一张振动的鼓皮，整个宇宙似乎都在这撕人心肺的巨响中化为碎片，然后像无限深处坠落…… 师长的神经终于几近崩溃，他声嘶力竭的命令撤退，可即使这样也让两千个战士长眠在冻土下，这些可怜人中的大部分甚至连敌人的装备都看不见一眼。</p>
<p>事实上，作为「Siberia 方面军」中的精锐，115师的处境已经算是极好的了。在整个集团军长达数百公里的防线上，40个师的部队遭到了几乎毁灭性的重创。有整整27个师被成建制的歼灭，其他的绝大部分师也减员达60%~70%以上，整个方面军的实际战斗力已经屈指可数，这最后的坚守几乎全靠一颗红心了。</p>
<p>Yakutsk 的陷落将会标志着 Sakha 省正式沦入敌手，这将为敌人南下夺取 LD Peninsula 的粮仓和重工业敞开大门。同时，联盟苦心经营的 Siberia 共和国也将完全被吞并。切比雪夫清楚，这个沉重的结局距离实现也只不过是时间问题了。</p>
<p>寒冷如期光顾了这个极圈内的「冰城」，纵横勾划的黑红色血迹和惨白的雪刺眼的杂糅在一起，拼凑成了一幅丑陋而诡异的达利超现实主义绘画。</p>
<p>师长拖着被弹片削断的双腿，拄着一支步枪走出了掩蔽指挥部。他趔趄着经过一处刚刚挖出的战壕，一个被炸断双腿的士兵正把爆破用炸药往自己身上绑，从他的断腿中流出的血把身下的雪和土混合成了红黑色的泥，这泥的表面现在又给冻住了。他抬起没有血色的脸，笑着对师长说「我要和它们一起钻进 Dora 的履带里」。</p>
<p>寒风卷起道道雪雾，发出凄厉的啸声，仿佛在奏着一曲上古时代的战歌。</p>
<p>二</p>
<p>两个月前。</p>
<p>占据东方大陆的 Moviet 共和国联盟向西方的 Waserica 联邦不宣而战，在 Siberia 共和国征召了 60 个师组成一个方面军并挥师攻入 Alaska 邦。</p>
<p>战争初期，对于蓄谋已久的 M 联盟来说似乎没有任何难度。W 联邦组织的稀稀拉拉的抵抗几乎不成体系，方面军如同潮水一样蜂拥进入敌人境内，Alaska 邦首府 Juneau 在开战第三周就被握入手心，一个月后全省境内已经看不到像样的抵抗力量了。</p>
<p>切比雪夫清楚的记得，当做为方面军尖刀的 115 师率先开入 Juneau 城接受抵抗军投降的时候，俘虏们已经交出武器并按要求排成数行站立迎接。但他惊奇地发现，失败的沮丧、不甘乃至绝望统统没有出现，反而在他们眼中充斥着坚冰一般的冷漠，甚至还夹杂着几许嘲笑和讥讽。</p>
<p>一开始他只当是错觉，可当签署投降书的敌军司令官也以这样一种称得上奇怪的表情站在自己面前的时候，一丝或多或少的不安终究是涌上了心头。「大校先生」，似乎看出了紧皱眉头的切比雪夫意识到了什么，司令官开了口，她金红色的双瞳和浓重的地方口音让师长意识到她不是正统的 W 联邦人，「我向您保证:  用不了多久，我们两人，还有两支队伍就是同一个下场了」。</p>
<p>这句话让师长的瞳孔紧紧的缩了一下，狠狠打了一个寒战。他开始隐隐约约发觉: 前些天顺利的战事，或许仅仅是个假象。可这个猜想并没有来得及很快验证，来自 Chechnya 共和国的 30 个师和联盟在本地征召和整合的 20 个师代替了 Siberia 方面军驻扎在这个防区，115 师也得以撤回内地修整。不过在这一段不长不短的时间内，那位司令官的谶语如同一个挥之不去的幽灵般盘旋在师长心里，甚至令他彻夜难眠。</p>
<p>没过多久，W 联邦的反击悄然而至，而且进攻速度远远超出当时 Siberia 方面军的战绩。摧枯拉朽一般的火力在一周之内颠覆了整个防区，守军中的 47 个师被歼灭或投降，敌人的先头部队甚至强渡过了    Bering 海峡，把尖锐的兵锋扎向了联盟本土。</p>
<p>中央的调令来得不紧不慢，似乎 Alaska 战区逾 70 万部队的损失是一件再正常不过的事情，Siberia 方面军和 Chechnya 共和国仅存的 5 个师混编成联军奉命向地方发动反击。</p>
<p>师长早早准备好行装，甚至比自己的部队早到达战场数天，那句谶语俨然已经变成拧在他脖颈间的一根绞索，Alaska 战区的惨败更像是一针催化剂，让他心神不宁的同时也催促他自己快些把绞索勒紧。在前敌指挥部，师长遇见了在后来被称为「Alaska 大溃退」中侥幸逃生的 Chechnya 最精锐野战师的参谋长：家乡凶狠好斗嗜血的民风在他身上被奇怪的一扫而光，满是麻木的眼神深处，师长看到了久违的嘲笑和讥讽——和那位在 Juneau 向他投降的那位女师长的表情一模一样。</p>
<p>他机械地汇报更让切比雪夫内心的恐慌几何倍数般放大：开战之初他们便调集了整个防区内全部的装甲和航空力量组成一个集群试图发动反冲击，可最大的战果不过是在潜望镜里看到了接下来给他们带来绝望的敌军火力集群，十多分钟后，这支联盟北方从未有过的绝对精锐集群就如同正午骄阳下的露珠一般消失的干干净净。</p>
<p>荧屏上投影了这支令人钦佩的部队在弥留之际拍摄的一些敌军火力单位的照片，这些极地屠夫正是几天之后令整个方面军闻风丧胆的 Dora 装甲战车。至少是五代，不不不，也许能够接近传说中的六代主战，师长后背早已爬满了丝丝缕缕的冷汗。</p>
<p>[待更新]</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/%E7%81%8C%E6%B0%B4%E5%8C%BA/" rel="tag"># 灌水区</a>
          
            <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/24/LuoguP4015/" rel="next" title="LuoguP4015「网络流24题」题解">
                <i class="fa fa-chevron-left"></i> LuoguP4015「网络流24题」题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/13/LuoguP3287/" rel="prev" title="LuoguP3287「SCOI2014」题解">
                LuoguP3287「SCOI2014」题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qwqwq.jpg"
                alt="Cotoliqwq"/>
            
              <p class="site-author-name" itemprop="name">Cotoliqwq</p>
              <div class="site-description motion-element" itemprop="description">我们称之为路的，其实不过是彷徨。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Herself32" title="GitHub &rarr; https://github.com/Herself32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/Herself32@outlook.com" title="E-Mail &rarr; Herself32@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cotoliqwq</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  
  
  

  

  

  

  <script>
    ;((d, w) => {
      loadThree = () => {
        let s = d.createElement('script');
        s.src = '/lib/three/three.min.js';
        d.body.appendChild(s);
      }
      let styles = ['', '', ''];
      loadStyle = () => {
        styles.forEach(x => {
          if (x !== '') {
            let s = d.createElement('script');
            s.src = x;
            d.body.appendChild(s);
          }
        })
      }
      w.addEventListener('DOMContentLoaded', loadThree);
      w.addEventListener('load', loadStyle);
    })(document, window);
  </script>


  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
