<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="一时兴起做了个小项目, 希望大家批评指正.">
<meta property="og:type" content="article">
<meta property="og:title" content="「项目」- ZSJZ学习208寝室语录">
<meta property="og:url" content="http://yoursite.com/2019/11/03/Quatations-Room-208/index.html">
<meta property="og:site_name" content="Cotoliqwq&#39;s Blog">
<meta property="og:description" content="一时兴起做了个小项目, 希望大家批评指正.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-03T11:11:09.000Z">
<meta property="article:modified_time" content="2019-11-03T11:27:28.000Z">
<meta property="article:author" content="Cotoliqwq">
<meta property="article:tag" content="灌水区">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/03/Quatations-Room-208/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>「项目」- ZSJZ学习208寝室语录 | Cotoliqwq's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cotoliqwq's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">呜咽, 在风中作陪</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-友链">

    
    
      
    

    

    <a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i> <br/>友链</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/03/Quatations-Room-208/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cotoliqwq"/>
      <meta itemprop="description" content="我们称之为路的，其实不过是彷徨。"/>
      <meta itemprop="image" content="/images/qwqwq.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cotoliqwq's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「项目」- ZSJZ学习208寝室语录

              
            
          </h1>
        

        <div class="post-meta">
          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-03 19:11:09 / 修改时间：19:27:28" itemprop="dateCreated datePublished" datetime="2019-11-03T19:11:09+08:00">2019-11-03</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一时兴起做了个小项目, 希望大家批评指正.</p>
</blockquote>
<a id="more"></a>

<h3 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h3><p>在ZSJZ学习的一段时间里, LYOI的几位同学在208寝室<strong>相 处 愉 快, 语 录 频 出</strong>, 让所有同学在学习之余又得到了<strong>适 当 的 放 松</strong></p>
<p>为了记录这一伟大事件的<strong>丰 功 伟 绩</strong>, 菜鸡<code>Herself32</code>写了一个微小的项目来表达心中<strong>无 上 的 敬 仰</strong>.</p>
<p>不多说了, 看代码吧.</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># imports</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"></span><br><span class="line"><span class="comment"># var</span></span><br><span class="line"></span><br><span class="line">que = [<span class="string">"提问:如何让中国少一枚IOI金牌;回答:把lgy的头发拔光"</span>, <span class="string">"徐小跳你怎么光开车啊"</span>, <span class="string">"这个wzm又在撩扯小女孩了!"</span>, <span class="string">"我是无敌wyh,我已经AK了"</span>, <span class="string">"这bei子好短啊"</span>, <span class="string">"如果你像我一样屏蔽了wyh,你会感觉到整个宿舍里充满了真的气息"</span>, <span class="string">"这个xht,怎么老是kk啊"</span>, <span class="string">"wyh真是个安静的孩子呢,一晚上都没说一句话呢"</span>, <span class="string">"xht携手十八班班主任走上人生巅峰"</span>, <span class="string">"地球是平的"</span>, <span class="string">"旗er爷是我们的红太阳"</span>] * <span class="number">100000</span></span><br><span class="line">aur = [<span class="string">"shq"</span>, <span class="string">"shq"</span>, <span class="string">"lgy"</span>, <span class="string">"shq"</span>, <span class="string">"wyh/ygj"</span>, <span class="string">"shq"</span>, <span class="string">"mhq"</span>, <span class="string">"shq"</span>, <span class="string">"wyh/lgy/shq"</span>, <span class="string">"wyh/lgy/shq"</span>, <span class="string">"wyh/lgy"</span>]</span><br><span class="line">aurr = <span class="string">"Author:"</span></span><br><span class="line">cnt = <span class="number">10</span></span><br><span class="line">a = <span class="number">0</span></span><br><span class="line">b = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># functions</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">UpdateQua</span><span class="params">(x)</span>:</span></span><br><span class="line">	x = str(x)</span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">'Quatations.txt'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">		f.write(x)</span><br><span class="line">		f.write(<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">UpdateAur</span><span class="params">(x)</span>:</span></span><br><span class="line">	x = str(x)</span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">'Authors.txt'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">		f.write(x)</span><br><span class="line">		f.write(<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">()</span>:</span></span><br><span class="line">	print(<span class="string">"这是LYOI诸位同学的著名语录 \nAuthor: Herself32"</span>)</span><br><span class="line">	print(<span class="string">"版本号0.0.2, 最后一次修改于2019/10/28 21:55, 加入内容: 可在询问操作中获取语录作者\n可执行操作如下:"</span>)</span><br><span class="line">	print(<span class="string">"1: 询问随机语录, 请传入参数k : 1 (换行) k"</span>)</span><br><span class="line">	print(<span class="string">"2: 添加一条语录(以字符串s的形式) : 2 (换行) s"</span>)</span><br><span class="line">	print(<span class="string">"3: 删除最后添加的一条语录 : 3"</span>)</span><br><span class="line">	print(<span class="string">"4: 退出本程序 : -1"</span>)</span><br><span class="line"></span><br><span class="line">	f = open(<span class="string">'Quatations.txt'</span>, <span class="string">"r+"</span>)</span><br><span class="line">	f.truncate()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">11</span>): UpdateQua(que[i])</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">11</span>): UpdateAur(aur[i])</span><br><span class="line"><span class="comment"># operations</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Insert</span><span class="params">(x, b)</span>:</span></span><br><span class="line">	x = x + <span class="number">1</span></span><br><span class="line">	b = str(b)</span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">'Quatations.txt'</span>, <span class="string">'a'</span>) <span class="keyword">as</span> f:</span><br><span class="line">		f.write(b)</span><br><span class="line">		f.write(<span class="string">' '</span>)</span><br><span class="line">	<span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Query</span><span class="params">(a)</span>:</span></span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">'Quatations.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">		line = f.readline().strip()</span><br><span class="line">		linestr = line.split(<span class="string">" "</span>)</span><br><span class="line">	<span class="keyword">with</span> open(<span class="string">'Authors.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">		linea = f.readline().strip()</span><br><span class="line">		linestra = linea.split()</span><br><span class="line">	tmp = random.randint(int(<span class="number">2</span> * a), int(a * a))</span><br><span class="line">	a = int(tmp) % int(cnt)</span><br><span class="line">	print(linestr[a])</span><br><span class="line">	print(aurr, linestra[a])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Remove</span><span class="params">(x)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> x == <span class="number">10</span>: print(<span class="string">"当前没有添加语录, 请更换指令"</span>)</span><br><span class="line">	<span class="keyword">else</span>: x = x - <span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"><span class="comment"># main</span></span><br><span class="line"></span><br><span class="line">__init__()</span><br><span class="line">a = int(input())</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> a != <span class="number">1</span> <span class="keyword">and</span> a != <span class="number">2</span> <span class="keyword">and</span> a != <span class="number">-1</span> <span class="keyword">and</span> a != <span class="number">3</span>:</span><br><span class="line">	print(<span class="string">"无效指令, 请重新输入"</span>)</span><br><span class="line">	a = int(input())</span><br><span class="line"><span class="keyword">while</span> a == <span class="number">3</span>:</span><br><span class="line">	print(<span class="string">"当前没有添加语录, 请更换指令"</span>)</span><br><span class="line">	a = int(input())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> a == <span class="number">-1</span>: exit(<span class="number">0</span>)</span><br><span class="line">b = input()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> a != <span class="number">-1</span>:</span><br><span class="line">	<span class="keyword">if</span> a == <span class="number">1</span>:</span><br><span class="line">		Query(int(b))</span><br><span class="line">	<span class="keyword">if</span> a == <span class="number">2</span>:</span><br><span class="line">		cnt = Insert(cnt, b)</span><br><span class="line">	<span class="keyword">if</span> a == <span class="number">3</span>:</span><br><span class="line">		cnt = Remove(cnt)</span><br><span class="line"></span><br><span class="line">	a = int(input())</span><br><span class="line">	<span class="keyword">while</span> a != <span class="number">1</span> <span class="keyword">and</span> a != <span class="number">2</span> <span class="keyword">and</span> a != <span class="number">-1</span> <span class="keyword">and</span> a != <span class="number">3</span>:</span><br><span class="line">		print(<span class="string">"无效指令, 请重新输入"</span>)</span><br><span class="line">		a = int(input())</span><br><span class="line">	<span class="keyword">if</span> a == <span class="number">-1</span>: <span class="keyword">break</span></span><br><span class="line">	<span class="keyword">if</span> a == <span class="number">3</span>: <span class="keyword">continue</span></span><br><span class="line">	b = input()</span><br></pre></td></tr></table></figure>

<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><p>在我把这个项目的0.0.0版拿去给神仙<code>MoveToEx</code>看的时候, 他无情的批判了我的垃圾技术, 为了不让这个<strong>伟 大 的 事 业</strong>在我手中败落, <code>MoveToEx</code>呕心沥血, 对这个项目进行了一系列的魔改, 已经初有成效!(此处应有掌声)</p>
<p>这里是下载链接 : <a href="https://pan.baidu.com/s/1n-oy5IBXhU4m77SDK1x0jQ" target="_blank" rel="noopener">百度网盘</a> 提取码: <code>thi5</code></p>
<p>使用方法:</p>
<ol>
<li>下载之后在本地解压到一个空文件夹内.    </li>
<li>在文件夹内运行终端, 输入<code>npm install</code>命令.</li>
<li>在文件夹内运行终端, 输入<code>node main.js</code>命令.</li>
<li>打开浏览器, 输入网址<a href="https://localhost:8080" target="_blank" rel="noopener">https://localhost:8080</a> 访问.</li>
</ol>
<h3 id="Honours-Board"><a href="#Honours-Board" class="headerlink" title="Honours Board"></a>Honours Board</h3><ul>
<li>MoveToEx</li>
</ul>
<p>欢迎大家对这个项目提出改进意见和参与实际行动, 让这个小项目越来越完善!</p>
<h1 id="THE-END"><a href="#THE-END" class="headerlink" title="THE END"></a>THE END</h1>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/%E7%81%8C%E6%B0%B4%E5%8C%BA/" rel="tag"># 灌水区</a>
          
            <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/JZOJ5907/" rel="next" title="JZOJ5907题解">
                <i class="fa fa-chevron-left"></i> JZOJ5907题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/07/CF487E/" rel="prev" title="Codeforces487E题解">
                Codeforces487E题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/qwqwq.jpg"
                alt="Cotoliqwq"/>
            
              <p class="site-author-name" itemprop="name">Cotoliqwq</p>
              <div class="site-description motion-element" itemprop="description">我们称之为路的，其实不过是彷徨。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Herself32" title="GitHub &rarr; https://github.com/Herself32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/Herself32@outlook.com" title="E-Mail &rarr; Herself32@outlook.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Description"><span class="nav-number">1.</span> <span class="nav-text">Description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">2.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Others"><span class="nav-number">3.</span> <span class="nav-text">Others</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Honours-Board"><span class="nav-number">4.</span> <span class="nav-text">Honours Board</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#THE-END"><span class="nav-number"></span> <span class="nav-text">THE END</span></a></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cotoliqwq</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  
  
  

  

  

  

  <script>
    ;((d, w) => {
      loadThree = () => {
        let s = d.createElement('script');
        s.src = '/lib/three/three.min.js';
        d.body.appendChild(s);
      }
      let styles = ['', '', ''];
      loadStyle = () => {
        styles.forEach(x => {
          if (x !== '') {
            let s = d.createElement('script');
            s.src = x;
            d.body.appendChild(s);
          }
        })
      }
      w.addEventListener('DOMContentLoaded', loadThree);
      w.addEventListener('load', loadStyle);
    })(document, window);
  </script>


  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
